# KeepCursor

./: CursorKeep.slnx  README.md  publish.bat
.github/workflows/: release.yml
AutoMove/: Form1.Designer.cs  Form1.cs
AutoMove/Commands/: IMoveCommand.cs  StartCommand.cs  StopCommand.cs
AutoMove/Services/: HotkeyManager.cs
CursorKeep/: CursorKeep.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SettingsDialog.cs
CursorKeep/Commands/: IMoveCommand.cs  StartCommand.cs  StopCommand.cs
CursorKeep/Controllers/: AppController.cs
CursorKeep/Services/: ConfigService.cs  MouseMoverService.cs  StartupService.cs  TelegramBotService.cs
doc/: README.md  android-app.md  windows-app.md
